# CameraXFragment

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/aars/: camerax-debug.aar  camerax-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenglb/cameraxfragment/: CameraXActivity.kt  MainActivity.kt  MainCameraActivity.kt  MyApplication.kt  VideoPlayerActivity.kt
app/src/main/java/com/zenglb/cameraxfragment/captureView/: CaptureButton.java  CaptureListener.kt
app/src/main/java/com/zenglb/cameraxfragment/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/zenglb/cameraxfragment/listener/: CameraFragmentApi.kt  CameraFragmentStateListener.kt  OperateListener.kt
app/src/main/java/com/zenglb/cameraxfragment/main/: CameraXFragment.kt  CaptureButton.java  CaptureListener.kt
app/src/main/java/com/zenglb/cameraxfragment/test/: CameraXFragment.kt  MainActivity.kt
app/src/main/java/com/zenglb/cameraxfragment/uat/: GlideEngine.java  UatActivity.kt
app/src/main/java/com/zenglb/cameraxfragment/utils/: LuminosityAnalyzer.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_flash_off_24.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_main.xml  activity_main_camera.xml  activity_uat.xml  activity_video_player.xml  camera_control_layout.xml  camera_control_ui_container.xml  fragment_camera.xml  fragment_camerax.xml  permission_tips_alert.xml
app/src/main/res/layout-land/: camera_control_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zenglb/cameraxfragment/: ExampleUnitTest.kt
camerax/: .gitignore  build.gradle
camerax/src/androidTest/java/com/zenglb/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/zenglb/camerax/: EmptyActivity.kt
camerax/src/main/java/com/zenglb/camerax/main/: CameraConfig.kt  CameraXFragment.kt  CaptureButton.java  CaptureListener.kt  CaptureResultListener.kt  OperateListener.kt  User.java  User32.kt
camerax/src/main/java/com/zenglb/camerax/maskdetection/: MaskDetectionAnalyzer.kt
camerax/src/main/java/com/zenglb/camerax/utils/: ConvertUtils.java  DecodeFormatManager.java  LuminosityAnalyzer.kt  ViewExtensions.kt
camerax/src/main/java/com/zenglb/camerax/view/: CameraXPreviewViewTouchListener.kt  FocusImageView.kt
camerax/src/main/res/layout/: fragment_camerax.xml
camerax/src/main/res/values/: attrs.xml  strings.xml
camerax/src/test/java/com/zenglb/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maskdetection/: build.gradle
maskdetection/src/androidTest/java/com/anylife/maskdetection/: ExampleInstrumentedTest.java
maskdetection/src/main/: AndroidManifest.xml
maskdetection/src/main/java/com/yeyupiaoling/ai/: PaddleNative.java  Utils.java
maskdetection/src/test/java/com/anylife/maskdetection/: ExampleUnitTest.java
test/src/androidTest/java/com/zenglb/cameraxfragment/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/zenglb/cameraxfragment/: CameraXActivity.kt  MyApplication.kt  VideoPlayerActivity.kt
test/src/main/java/com/zenglb/cameraxfragment/utils/: PermissionTipsDialog.java
test/src/main/res/layout/: permission_tips_alert.xml
test/src/main/res/values/: attrs.xml  colors.xml  strings.xml
test/src/main/res/xml/: file_paths.xml
