apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "com.vanniktech.maven.publish"


android {
    compileSdkVersion 30

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }


    signingConfigs {
        debug {
            storeFile file('/Users/zlb/KeyStore')
            storePassword 'Android2021'
            keyAlias 'key_zlb'
            keyPassword 'Android2021'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin Lang
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // CameraX core library
    def camera_version = '1.1.0-alpha04'
    api "androidx.camera:camera-core:$camera_version"

    // CameraX Camera2 extensions
    api "androidx.camera:camera-camera2:$camera_version"

    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$camera_version"

    // CameraX View class
    api 'androidx.camera:camera-view:1.0.0-alpha24'

    // CameraX Extensions library
    api "androidx.camera:camera-extensions:1.0.0-alpha18"

}


