apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }


    signingConfigs {
        debug {
            storeFile file('/Users/zlb/KeyStore')
            storePassword 'Android2021'
            keyAlias 'key_zlb'
            keyPassword 'Android2021'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Kotlin Lang
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    def camera_version = '1.1.0-alpha05'  //target 28,least Version
    api "androidx.camera:camera-core:$camera_version"
    api "androidx.camera:camera-camera2:$camera_version"
    api "androidx.camera:camera-lifecycle:$camera_version"
    api "androidx.camera:camera-view:1.0.0-alpha25"
    api("androidx.camera:camera-extensions:1.0.0-alpha25")

}


repositories {
    flatDir {
        dirs '../common/aars','aars'
    }
}
