<?xml version="1.0" encoding="utf-8"?>
<!--
  0.FragmentFactory

  1.FragmentContainerView
    如果您将 FrameLayout 用作 Fragment 的容器，则应改用FragmentContainerView 。
    它修复了一些动画 z轴索引顺序问题和窗口插入调度

  2.我们需要在Activity中通过 Navigation 展示一系列的Fragment，但是我们需要告诉Navigation
  和Activity，这一系列的 Fragment 展示在哪——NavHostFragment应运而生，我把它的作用归纳为 导航界面的容器

  -->
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    tools:context=".MainCameraActivity"/>

    <!-- 这个属性意味着你的NavGraphFragment将会 拦截系统Back键的点击事件
    （因为系统的back键会直接关闭Activity而非切换Fragment）-->
